Description: initialize gct size to fix FTBFS
 Initialise gct_size with a default value, to prevent a build failure with -O2.
Last-Update: 2023-10-13

--- giftrans-1.12.2.orig/giftrans.c
+++ giftrans-1.12.2/giftrans.c
@@ -383,7 +383,7 @@
 FILE	*dest;
 {
 	unsigned char	buffer[3*256],lsd[7],gct[3*256],gce[5];
-	unsigned int	cnt,cols,size,gct_size,gct_delay,gce_present;
+	unsigned int	cnt,cols,size,gct_size=0,gct_delay,gce_present;
 	struct entry	*rgbptr;
 
 
