Description: escape '-' usage in manpage
Last-Update: 2023-10-13

--- giftrans-1.12.2.orig/giftrans.1.orig
+++ giftrans-1.12.2/giftrans.1
@@ -59,26 +59,26 @@
 To convert the white background of a gif file to transparent, use
 .sp
 .DS
-giftrans -t #ffffff file.gif > transparentfile.gif
+giftrans \-t #ffffff file.gif > transparentfile.gif
 .DE
 .SH BUGS
 .PP
 This program has been tested on a HP9000/720 with HP-UX A.08.07
-In this environment, neither lint -u nor gcc -Wall produce any messages.
+In this environment, neither lint \-u nor gcc \-Wall produce any messages.
 If you encounter any errors or need to make any changes to port it
 to another platform, please contact me.
 .PP
 Known bugs:
 .IP
--B flag won't work if there's an Extension between the Global Color
-Table and the Image Descriptor (or Graphic Control Extension). If -V
+\-B flag won't work if there's an Extension between the Global Color
+Table and the Image Descriptor (or Graphic Control Extension). If \-V
 has been specified, a Warning Message will be displayed.
 Will be fixed in 2.0
 .IP
 Always outputs GIF89a. Shouldn't do this if version is newer.
 .IP
--D option may output changed data instead of original data, use
-with caution, best only with then -L option.
+\-D option may output changed data instead of original data, use
+with caution, best only with then \-L option.
 .SH COPYRIGHT
 .PP
 Copyright (c) 24.2.94 by Andreas Ley <ley@rz.uni-karlsruhe.de>
@@ -95,30 +95,30 @@
 .br
 Incorporated MS-DOS port by enzo@hk.net (Enzo Michelangeli)
 .br
-Added -o and -e options to redirect stdout and stderr
+Added \-o and \-e options to redirect stdout and stderr
 .br
-Added -D debug flag
-.IP "Version 1.10.2 - 22.6.94"
-Support for -DRGBTXT flag
-.IP "Version 1.10.1 - 21.6.94"
+Added \-D debug flag
+.IP "Version 1.10.2 \- 22.6.94"
+Support for \-DRGBTXT flag
+.IP "Version 1.10.1 \- 21.6.94"
 Different rgb.txt file FreeBSD/386BSD
-.IP "Version 1.10 - 19.6.94"
+.IP "Version 1.10 \- 19.6.94"
 Added option to change a color in the global color table
 .br
 Added option to change the color for the transparent color index
-.IP "Version 1.9.1 - 7.6.94"
+.IP "Version 1.9.1 \- 7.6.94"
 Different rgb.txt files for X11 and Open Windows
-.IP "Version 1.9 - 1.6.94"
+.IP "Version 1.9 \- 1.6.94"
 Fixed a bug which caused color names to be rejected.
-.IP "Version 1.8 - 30.5.94"
+.IP "Version 1.8 \- 30.5.94"
 Accept #rrggbb style arguments.
 .br
 Do nothing if rgb-color not found in GIF.
-.IP "Version 1.7 - 16.5.94"
-Added -l option to only list the color table.
+.IP "Version 1.7 \- 16.5.94"
+Added \-l option to only list the color table.
 .br
-Added -L option for verbose output without creating a gif.
-Added -b option to change the background color index.
+Added \-L option for verbose output without creating a gif.
+Added \-b option to change the background color index.
 .br
 Display all matching color names for color table entries.
 .br
@@ -128,11 +128,11 @@
 Doesn't use strdup anymore.
 .br
 Fixed =& bug on dec machines.
-.IP "Version 1.6 - 5.4.94"
+.IP "Version 1.6 \- 5.4.94"
 Added color names recognition.
-.IP "Version 1.5 - 15.3.94"
+.IP "Version 1.5 \- 15.3.94"
 Added basic verbose output to analyze GIFs.
-.IP "Version 1.4 - 8.3.94"
+.IP "Version 1.4 \- 8.3.94"
 Fixed off-by-one bug in Local Color table code.
 .br
 Added option to add or remove a comment.
