01_relocate_rgb.diff
10_local_colour_tables.diff
11_ignore_comments.diff
12_initialise_gct_size.diff
20_manpage_escape_warning.diff
21_manpage_hyphens.diff
22_manpage_remove_distribution_section.diff
23_manpage_additional_credentials.diff
31_fix_spelling_error.diff
32_fix_sbo_giftrans.diff
