#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

-include /usr/share/dpkg/buildtools.mk

%:
	dh $@

override_dh_auto_build:
	$(CC) $(CFLAGS) $(LDFLAGS) $(CPPFLAGS) -ogiftrans giftrans.c
